VITE_SUPABASE_PROJECT_ID="tibljgprniuhtzknlwnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYmxqZ3Bybml1aHR6a25sd25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjAzODMsImV4cCI6MjA4MzA5NjM4M30.TdqntyaLF6VXSt34Db07dbNBA_iMDEG6wsFdjp6L2WM"
VITE_SUPABASE_URL="https://tibljgprniuhtzknlwnh.supabase.co"
